Lab5Interfaces/MainWindow.xaml

<Window x:Class="Lab5Interfaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5Interfaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <TabControl Background="DimGray">
            <TabItem Header="Parallelepiped">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox HorizontalAlignment="Stretch" Margin="10 10 10 10" VerticalAlignment="Bottom" Height="30" Grid.Column="0" Background="White" x:Name="Height">
                        </TextBox>
                        <TextBox HorizontalAlignment="Stretch" Margin="10 10 10 10" VerticalAlignment="Bottom" Height="30" Grid.Column="1" Background="White" x:Name="Width">
                        </TextBox>
                        <TextBox HorizontalAlignment="Stretch" Margin="10 10 10 10" VerticalAlignment="Bottom" Height="30" Grid.Column="2" Background="White" x:Name="Lenght">
                        </TextBox>
                        <Label Foreground="White" Content="A (Height)" HorizontalAlignment="Center" Margin="10 10" FontSize="15" Grid.Column="0" VerticalAlignment="Top">
                        </Label>
                        <Label Foreground="White" Content="B (Width)" HorizontalAlignment="Center" Margin="10 10" FontSize="15" Grid.Column="1" VerticalAlignment="Top">
                        </Label>
                        <Label Foreground="White" Content="C (Lenght)" HorizontalAlignment="Center" Margin="10 10" FontSize="15" Grid.Column="2" VerticalAlignment="Top">
                        </Label>
                    </Grid>
                    <TextBlock Grid.Row="1" Background="White" Margin="10 20" x:Name="Sol">
                    </TextBlock>
                    <Button Grid.Row="2" Margin="10 20" Background="White" Content="Get the Area and Volume values" FontSize="15" Click="Button_Click">
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Ball">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Margin="10 10 10 10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="White" Height="30" x:Name="Radius">
                    </TextBox>
                    <Label Foreground="White" VerticalAlignment="Top" Margin="10 10 10 10" FontSize="15" Content="Input the radius (R) of the ball." HorizontalAlignment="Center">
                    </Label>
                    <TextBlock Grid.Row="1" Background="White" Margin="10 20" x:Name="Sol2">
                    </TextBlock>
                    <Button Grid.Row="2" Margin="10 20" Background="White" Content="Get the Area and Volume values" FontSize="15" Click="Button_Click_1">
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
